\relax 
\select@language {latvian}
\@writefile{toc}{\select@language {latvian}}
\@writefile{lof}{\select@language {latvian}}
\@writefile{lot}{\select@language {latvian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Teorētiskā daļa}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Ķēdes aprēķins}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:ta}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{2}}
\newlabel{fig:sh}{{1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \relax }}{2}}
\newlabel{fig:gr}{{1.2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Praktiskā daļa}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Darbs ar GEDA programmām}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Darbs ar gschem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{3}}
\newlabel{fig:sh2}{{2.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Darbs ar gnetlist}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Darbs ar ngspice}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Spriegums 1.vadā\relax }}{4}}
\newlabel{fig:2.1}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Spriegums 2.vadā\relax }}{5}}
\newlabel{fig:2.2}{{2.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Darbs ar QUCS programmām}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces QUCS shēma\relax }}{6}}
\newlabel{fig:2.3}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Sweep simulācijas tabula, līdzstrāvas simulācijas grafiks\relax }}{6}}
\newlabel{fig:2.4}{{2.5}{6}}
\bibcite{1}{1}
\bibcite{2}{2}
\newlabel{s_nobeigums}{{2.2}{7}}
